\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Modelling Fuel Consumption of Hybrid and Diesel TCAT Buses}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{1}{section*.4}}
\newlabel{sec:models}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Route Model}{1}{section*.5}}
\newlabel{sec:route}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Driver Model}{1}{section*.6}}
\newlabel{sec:driver}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Engine Model}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.8}}
\newlabel{LastPage}{{}{1}{}{}{}}
